Mike Glennon,4117
Derek Carr,4492
Teddy Bridgewater,4488
Matt Ryan,1430
Blake Bortles,4490
Brian Hoyer,1052
Drew Brees,3154
Alex Smith,2281
Scott Tolzien,616
Jameis Winston,4642
Ryan Tannehill,306
Jimmy Clausen,698
Tom Brady,3408
Brock Osweiler,247
Geno Smith,4271
Marcus Mariota,4641
Jimmy Garoppolo,4475
Aaron Rodgers,2264
Eli Manning,2464
Joe Flacco,1294
Carson Palmer,2766
Russell Wilson,335
Tyrod Taylor,605
Mark Sanchez,1162
Johnny Manziel,4477
Andy Dalton,406
Nick Foles,116
Colin Kaepernick,485
Michael Vick,3365
Andrew Luck,207
Josh McCown,3020
Matt Hasselbeck,4496
Brandon Weeden,328
EJ Manuel,4199
Cam Newton,535
Ryan Mallett,510
Tony Romo,2782
Peyton Manning,4359
Matt Cassel,4489
Jay Cutler,1804
Robert Griffin,134
Matthew Stafford,1179
Zach Mettenberger,4494
Sam Bradford,671
Ryan Fitzpatrick,2128
Kirk Cousins,89
Ben Roethlisberger,2511
Shaun Hill,4487
Philip Rivers,2509
Drew Stanton,1710
