Ka'Deem Carey,4537
James Starks,880
Reggie Bush,4389
David Johnson,4675
Mike Tolbert,4449
Karlos Williams,4681
Jonathan Stewart,1452
Dexter McCluster,4436
Rashad Jennings,1063
Benny Cunningham,4462
Christine Michael,4215
Jonas Gray,131
Damien Williams,4579
Adrian Peterson,1667
Joique Bell,663
Melvin Gordon,4668
Zac Stacy,4279
Jamaal Charles,1265
Daniel Herron,4677
Isaiah Crowell,4541
Shane Vereen,621
Alfred Blue,4539
Jay Ajayi,4683
Matt Jones,4676
DeMarco Murray,532
Andre Williams,4456
Tevin Coleman,4672
Bernard Pierce,256
Lamar Miller,231
Denard Robinson,4533
Khiry Robinson,4428
Joseph Randle,4245
Chris Polk,259
Andre Ellington,4096
Theo Riddick,4253
Branden Oliver,4679
David Cobb,4673
LeSean McCoy,4374
Charles Sims,4546
Doug Martin,211
Brandon Bolden,59
Lance Dunbar,4451
T.J. Yeldon,4670
Chris Johnson,1350
Montee Ball,4047
Ryan Mathews,801
Danny Woodhead,4356
Le'Veon Bell,4057
Josh Robinson,4682
Darren Sproles,2285
Roy Helu,450
Knile Davis,4084
Alfred Morris,239
Juwan Thompson,4582
Latavius Murray,4350
Toby Gerhart,736
Darren McFadden,1384
Ronnie Hillman,154
Tre Mason,4435
Mark Ingram,471
Boobie Dixon,721
C.J. Anderson,4038
Cameron Artis-Payne,4680
Travaris Cadet,4535
Bishop Sankey,4405
Jacquizz Rodgers,563
Matt Asiata,354
Justin Forsett,4548
Eddie Lacy,4183
DeAngelo Williams,2026
Jeremy Langford,4688
Jeremy Hill,4431
Bobby Rainey,4536
Duke Johnson,4674
Dion Lewis,499
Fred Jackson,4418
Chris Ivory,4357
Marshawn Lynch,1623
Lorenzo Taliaferro,4540
Zach Zenner,4701
Devonta Freeman,4432
Bryce Brown,4484
C.J. Spiller,879
Todd Gurley,4669
Donald Brown,964
Frank Gore,4385
Matt Forte,1298
Bilal Powell,554
Ameer Abdullah,4671
Buck Allen,4678
James White,4468
LeGarrette Blount,668
Mike Davis,4700
Giovani Bernard,4058
Terrance West,4425
Jerick McKinnon,4534
Carlos Hyde,4448
Marcel Reece,4465
Arian Foster,1018
Jonathan Grimes,4461
