Clive Walford,4651
Dwayne Allen,39
Eric Ebron,4408
Kyle Rudolph,4401
Charles Clay,4501
Mychal Rivera,4254
Jacob Tamme,1459
Benjamin Watson,4502
Scott Chandler,1532
Jason Witten,2848
Andrew Quarless,852
Delanie Walker,4407
Virgil Green,440
Jared Cook,987
Rob Gronkowski,749
Antonio Gates,4399
Greg Olsen,1658
Coby Fleener,112
Crockett Gillmore,4504
Tyler Eifert,4094
Julius Thomas,610
Richard Rodgers,4458
Jimmy Graham,744
Rob Housler,462
Gavin Escobar,4098
Larry Donnell,4506
Josh Hill,4481
Zach Ertz,4097
Garrett Graham,743
Heath Miller,4402
Martellus Bennett,1235
Travis Kelce,4176
Vernon Davis,1808
Austin Seferian-Jenkins,4427
Brent Celek,4403
Jordan Reed,4247
Ladarius Green,132
Maxx Williams,4648
Jordan Cameron,383
Owen Daniels,1805
