Tavon Austin,4042
Cordarrelle Patterson,4235
Marqise Lee,4426
Eddie Royal,1428
Aaron Dobson,4090
Terrance Williams,4335
Julian Edelman,4406
Robert Woods,4345
Jarvis Landry,4443
Devin Smith,4730
Brian Quick,269
Riley Cooper,709
Dwayne Bowe,1518
Demaryius Thomas,4027
Amari Cooper,4718
Keenan Allen,4034
Corey Brown,3679
Odell Beckham Jr.
Justin Hardy,4735
Nelson Agholor,4719
Martavis Bryant,4447
Roddy White,4360
Andrew Hawkins,4589
Stevie Johnson,1354
Randall Cobb,400
Devin Funchess,4720
Larry Fitzgerald,4028
Sammie Coates,4739
DeAndre Hopkins,4144
Marvin Jones,186
Michael Crabtree,4404
Andre Johnson,2695
Phillip Dorsett,4727
Davante Adams,4445
Kenny Stills,4285
Rueben Randle,272
Brian Hartline,1042
Alshon Jeffery,172
Pierre Garcon,1300
Michael Floyd,115
Allen Hurns,4470
Jeremy Kerley,489
Brandon Marshall,1903
Tyler Lockett,4728
Mohamed Sanu,288
Charles Johnson,4355
Steve Smith Sr.
Antonio Brown,674
Cecil Shorts,585
Breshad Perriman,4721
Percy Harvin,1043
Donte Moncrief,4599
Emmanuel Sanders,864
Justin Hunter,4147
Golden Tate,886
Greg Jennings,1872
DeVante Parker,4723
Markus Wheaton,4323
Torrey Smith,593
Mike Evans,4586
Brandon LaFell,786
Calvin Johnson,1605
Leonard Hankerson,445
James Jones,1611
Anquan Boldin,2614
Ty Montgomery,4724
Kenny Britt,959
Jordan Matthews,4588
Dez Bryant,4030
Cody Latimer,4467
Doug Baldwin,4587
T.Y. Hilton,155
Jermaine Kearse,190
Kendall Wright,341
Jaelen Strong,4731
Jeff Janis,4600
Sammy Watkins,4584
Julio Jones,482
Malcom Floyd,4369
Albert Wilson,4732
Marques Colston,1800
Danny Amendola,4363
Allen Robinson,4434
DeSean Jackson,1346
Marquess Wilson,4340
Vincent Jackson,2179
A.J. Green,438
Cole Beasley,4480
John Brown,4446
Brandon Coleman,4722
Josh Huff,4598
Eric Decker,715
Marlon Brown,4070
Mike Wallace,1200
Victor Cruz,4361
Dorial Green-Beckham,4734
Brandin Cooks,4413
Jarius Wright,340
Jeremy Maclin,1093
Kevin White,4736
